# MyApplicationClass

./: gradle.properties
app/: build.gradle
app/release/: wumeijailianv1.4.apk  wumeijialian.apk  wumeijialian1.3.apk  wumeijialianv1.5.apk  物美家联v1.3.apk
app/src/androidTest/java/com/example/jinqh/myapplicationclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jinqh/myapplicationclass/: BlankFragment.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  BlankFragment5.java  Cn2Spell.java  DiaFragment.java  MainActivity.java  Open_Sql.java  SideBar.java  SortAdapter.java  StartActivity.java  TitleLayout.java  User.java  User_Data.java  classcourse_json.java  phone_and_qq.java
app/src/main/res/drawable/: btn_bg_red.xml  ico_01_.xml
app/src/main/res/layout/: activity_diffent_dialog.xml  activity_first.xml  activity_main.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_blank_fragment4.xml  fragment_blank_fragment5.xml  item_model.xml  item_popup.xml  layout_title_bar.xml  tongxunlu_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/jinqh/myapplicationclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
